<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Fluid Grid</title>
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="wrap">
    <!-- header -->
    <header class="header">
	    <h1 class="title">Fluid Grid</h1>
    </header>
    <!-- header e -->

		<p class="des_grid">창에 따라 크기가 변하는 Fluid grid box</p>

		<div class="grid-box-contents">
			<section class="grid-box1">
          <h2 style="color:white;">grid-box1</h2>
      </section>
      <section class="grid-box2">
          <h2 style="color:white;">grid-box2</h2>
      </section>
      <section class="grid-box3">
          <h2 style="color:white;">grid-box3</h2>
      </section>
		</div>


	</div>
</body>
</html>
